services:
  - type: web
    name: frappe-web
    env: docker
    repo: https://github.com/sidh3369/frappe_docker
    plan: free
    buildCommand: ""
    startCommand: bench start
    envVars:
      - key: SITES
        value: hrms.localhost

  - type: redis
    name: frappe-redis
    plan: free

  - type: mariadb
    name: frappe-db
    plan: free
